<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sở thích của Bạn</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
        }
        .bg{
            background-color: #D6FEFF;
            position: absolute;
        }
        .khung{
            margin: 20px;
            background-color: white;
        }
        .thongtin{
            text-align: right;
            color: rgb(10, 80, 220);
            font-size: 15px;
            
        }
        .sothich{
            color: rgb(255, 111, 0);
        }
        caption{
            background-color: red;
            color: white;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="khung">
            <form action="https://api.gateway.com" method="post">
                <table>
                    <caption>SỞ THÍCH CỦA BẠN</caption>
                    <tr>
                        <td class="thongtin"><label for="username">Họ và tên</label></td>
                        <td colspan="4"><input type="text" id="username" placeholder="Mời bạn nhập họ tên"></td>
                    </tr>
                    <tr>
                        <td class="thongtin"><label for="email" >Email</label></td>
                        <td colspan="4"><input type="text" id="email" placeholder="abc123@gmail.com"></td>
                    </tr>
                    <tr>
                        <td class="thongtin" ><label for="">Sở thích</label></td>
                        <td>
                            <input type="checkbox" id="thethao">
                            <label for="thethao" class="sothich">Thể thao</label>
                        </td>
                        <td>
                            <input type="checkbox" id="amnhac">
                            <label for="amnhac" class="sothich">Âm nhạc</label>
                        </td>
                        <td>
                            <input type="checkbox" id="docsach">
                            <label for="docsach" class="sothich">Đọc sách</label>
                        </td>
                        
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <input type="checkbox" id="luotweb">
                            <label for="luotweb" class="sothich">Lướt web</label>
                        </td>
                        <td>
                            <input type="checkbox" id="choigame">
                            <label for="choigame" class="sothich">Chơi game</label>
                        </td>
                        <td>
                            <input type="checkbox" id="dienanh">
                            <label for="dienanh" class="sothich">Điện ảnh</label>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td colspan="3">
                            <input type="checkbox" id="dulich">
                            <label for="dulich" class="sothich">Du lịch</label>
                        </td>
                    </tr>
                    <tfoot>
                        <tr>
                            <td></td>
                            <td> <button type="submit">Gửi thông tin</button></td>
                            <td><button type="reset">Nhập lại</button></td>
                        </tr>
                    </tfoot>
                </table>
            </form>
        </div>
    </div>
</body>
</html>
                